{
  "title": "ssh guest@ssh.jasoncameron.dev",
  "name": "Jason Cameron",
  "social": {
    "github": "JasonLovesDoggo",
    "linkedin": "jsoncameron",
    "instagram": "jasonlovesdoggo"
  },
  "email": "contact@jasoncameron.dev",
  "ps1_hostname": "jsoncloud",
  "ps1_username": "guest",
  "portfolio_url": "https://jasoncameron.dev",
  "repo": "https://github.com/JasonLovesDoggo/connect",
  "resume_url": "https://github.com/JasonLovesDoggo/JasonLovesDoggo.github.io/raw/main/src/Assets/resume.pdf",
  "donate_urls": {
    "github": "https://github.com/sponsors/JasonLovesDoggo"
  },
  "colors": {
    "light": {
      "background": "#E5E9F0",
      "foreground": "#2E3440",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
